<!doctype html>
<html>
<head>
  <title>JSON VEHICULOS</title>
  <meta charset=”utf-8”/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

</body>
</html>

<script>

/*JSON vehiculo, que tenga: 
marca, modelo, tipo, potencia, color, cambioAcite(KMs,€€)*array
2 vehiculos, y cada vehiculo tenga 2 o mas cambios de aceite*/

coche01={
    "marca":"Toyota",
    "modelo":" ",
    "tipo":"coche",
    "potencia":300,
    "color":"rojo",
    "cambioAceite":[{
        "kms":"",
        "euros":29},
        {"kms":"",
        "euros":46
        }
    ]
}

coche01={
    "marca":"Ford",
    "modelo":" ",
    "tipo":"coche",
    "potencia":400,
    "color":"azul",
    "cambioAceite":[{
        "kms":"",
        "euros":42},
        {"kms":"",
        "euros":30
        }
    ]
}


</script>